# MyGreenDao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frames/spoon/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frames/spoon/mygreendao/: MainActivity.java
app/src/main/java/com/frames/spoon/mygreendao/dao/: DBManager.java
app/src/main/java/com/frames/spoon/mygreendao/daomanager/: CommonUtils.java  DaoManager.java
app/src/main/java/com/frames/spoon/mygreendao/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/frames/spoon/mygreendao/: ExampleUnitTest.java
